# Log level can be CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
LOG_LEVEL=INFO
SURVEY_API_HOST=localhost
SURVEY_API_PORT=8000
SURVEY_DB=sqlite:///data/survey.sqlite3

# Allow origins from front and bugprediction/OptiTTM if used
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_CREDENTIALS=False
CORS_ALLOW_METHODS=GET,POST
CORS_ALLOW_HEADERS=*

# Secret key to sign JWT
# To generate yours, run `openssl rand -hex 32`
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=14

DEBUG_MODE=False
