# Log level can be CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
LOG_LEVEL=INFO
SURVEY_API_HOST=localhost
SURVEY_API_PORT=8000
SURVEY_DB=sqlite:///data/survey.sqlite3

# Allow origins from front and bugprediction/OptiTTM if used
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_CREDENTIALS=False
CORS_ALLOW_METHODS=GET,POST
CORS_ALLOW_HEADERS=*

DEBUG_MODE=False
